<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-color: bisque;
        }
        .box{
            width: 750px;
            margin: auto;
        }
        .header{
            align-items: center;
            text-align: center;
            background-color: aqua;
            height: 100px;
            width: 750px;
        }
        .SlideBar{
          float: left; 
          border: 5px solid rgb(0, 0, 0);
          background-color: chartreuse; 
          height: 600px;
          width: 180px;
        }
        .menu1{
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            background-color: red;
            height: 70px;
            margin: 10px 10px 10px 10px;
        }
        .menu2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 40px;
            background-color: yellow;
            height: 70px;
            margin: 10px 10px 10px 10px;
        }
        .menu3{
            text-align: center;
            color: aliceblue;
            font-size: 40px;
            background-color: green;
            height: 70px;
            margin: 10px 10px 10px 10px;
        }
        .mainCon{
            float: right;
            background-color: darkseagreen;
            height: 610px;
            width: 560px;
        }
        .Banner{
            background-color:beige;
            height: 100px;
        }

        .News{
            float: left;
            background-color:cornflowerblue;
            width: 250px;
            height: 470px;
            margin: 10px 10px 10px 10px;
        }
        .ToDoList{
            background-color: darkgrey;
            float: right;
            width: 250px;
            height: 470px;
            margin: 10px 10px 10px 10px;
        }

        .footer{
            clear: both;
            text-align: center;
            background-color: blueviolet;
            font-size: 72px;
            color: yellow;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="SlideBar">
            <div class="menu1">
                <p>menu1</p>
            </div>
            <div class="menu2">
                <p>menu2</p>
            </div>
            <div class="menu3">
                <p>menu3</p>
            </div>
        </div>
        <div class="mainCon">
            <div class="Banner">
                <p><h1>mainContent</h1></p>
            </div>
            <div class="News">
                <p><h1>News</h1></p>
            </div>
            <div class="ToDoList">
                <p><h1>ToDoList</h1></p>
            </div>
        </div>

    <footer class="footer">
        footer
    </footer>
    </div>
</body>
</html>